{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/google00332d67777e965d.html",
      "dest": "/google00332d67777e965d.html"
    },
    {
      "src": "/.well-known/(.*)",
      "dest": "/.well-known/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
